# janigma

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: build.yml  ci.yml
data/: enigma.m3.json  enigma.m4.json
src/main/java/com/github/fredooo/janigma/: Constants.java  Main.java
src/main/java/com/github/fredooo/janigma/core/machine/: Enigma.java  EnigmaM3.java  EnigmaM4.java  Plugboard.java  Reflector.java  Rotor.java
src/main/java/com/github/fredooo/janigma/core/symbols/: NoSuchSymbolException.java  Original.java
src/main/java/com/github/fredooo/janigma/io/: FileIo.java
src/main/java/com/github/fredooo/janigma/ui/console/: TerminalUI.java
src/main/java/com/github/fredooo/janigma/ui/graphical/: AboutDialog.java  ConfigDialog.java  MainWindow.java  Theme.java
src/main/java/de/fredooo/janigma/: Data.java  Info.java  Main.java
src/main/java/de/fredooo/janigma/fileio/: Reader.java  Writer.java
src/main/java/de/fredooo/janigma/io/: FileIo.java
src/main/java/de/fredooo/janigma/machine/: Enigma.java  EnigmaM3.java  EnigmaM4.java  Plugboard.java  Reflector.java  Rotor.java
src/main/java/de/fredooo/janigma/symbols/: NoSuchSymbolException.java  Original.java
src/main/java/de/fredooo/janigma/ui/console/: Console.java  ConsoleUI.java  Menus.java  States.java  TerminalUI.java  UI.java
src/main/java/de/fredooo/janigma/ui/graphical/: AboutDialog.java  AboutWindow.java  ConfigDialog.java  ConfigWindow.java  ErrorWindow.java  MainWindow.java  Theme.java
src/test/java/com/github/fredooo/janigma/core/machine/: EnigmaM3Test.java  EnigmaM4Test.java  PlugboardTest.java  ReflectorTest.java  RotorTest.java
src/test/java/com/github/fredooo/janigma/core/symbols/: OriginalTest.java
src/test/java/com/github/fredooo/janigma/io/: FileIoTest.java
src/test/java/de/fredooo/janigma/io/: FileIoTest.java
src/test/java/de/fredooo/janigma/machine/: EnigmaM3Test.java  EnigmaM4Test.java  PlugboardTest.java  ReflectorTest.java  RotorTest.java
src/test/java/de/fredooo/janigma/symbols/: OriginalTest.java
