<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.fredooo</groupId>
  <artifactId>janigma</artifactId>
  <version>0.0.6</version>
  <packaging>jar</packaging>
  <name>janigma</name>
  <description>Janigma - Java Enigma Machine</description>
  <url>https://github.com/fredooo/Janigma</url>
  <inceptionYear>2011</inceptionYear>

  <developers>
    <developer>
      <id>frederik.dennig</id>
      <name>Frederik Dennig</name>
      <email>fdennig@gmx.net</email>
      <roles>
        <role>Code Architect</role>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <!-- coveralls -->
      <plugin>
        <groupId>com.github.hazendaz</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>5.0.0</version>
        <configuration>
          <repoToken>${env.coveralls_repo_token}</repoToken>
        </configuration>
      </plugin>
      <!-- jacoco -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.14</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>com/github/fredooo/janigma/*.class</exclude>
            <exclude>com/github/fredooo/janigma/ui/console/*.class</exclude>
            <exclude>com/github/fredooo/janigma/ui/graphical/*.class</exclude>
          </excludes>
        </configuration>
      </plugin>
      <!-- Use Java 8 for the project -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.15.0</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
      <!-- Package dependencies into the jar and make it executable -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.8.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.github.fredooo.janigma.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.21.0</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.lanterna</groupId>
	  <artifactId>lanterna</artifactId>
	  <version>3.1.2</version>
    </dependency>
  </dependencies>
</project>
